{
  "name": "video-p2p",
  "version": "1.0.0",
  "description": "P2P Video Communicator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpodkowski/video-p2p.git"
  },
  "keywords": [
    "webrtc",
    "video",
    "communicator",
    "p2p",
    "peer-to-peer"
  ],
  "author": "Tomasz Podkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpodkowski/video-p2p/issues"
  },
  "homepage": "https://github.com/tpodkowski/video-p2p#readme"
}
